# Panglimi

./: README.md  panglimi.py
Panglimi/: build.gradle  gradle.properties  settings.gradle
Panglimi/app/: build.gradle
Panglimi/app/src/androidTest/java/com/example/panglimi/: ExampleInstrumentedTest.java
Panglimi/app/src/main/: AndroidManifest.xml
Panglimi/app/src/main/java/com/example/panglimi/: Address_Page.java  Caution.java  CautionAdapter.java  Caution_Page.java  Edit_Page.java  Findaccount_Page.java  GetJSONObject.java  GlobalApplication.java  Home_Page.java  Kakaosticknum_Page.java  Login_Page.java  Logout_Page.java  MainActivity.java  MyService.java  NetworkStatus.java  Nonnetwork_Page.java  OnMenuItemClickListener.java  Setting_Page.java  Signup_Page.java  Sticknum_Page.java  Successfind_Page.java  WebView_Page.java  Withdraw_Page.java
Panglimi/app/src/main/res/drawable/: login_box.xml  login_button.xml  rec_circle.xml
Panglimi/app/src/main/res/layout/: activity_main.xml  address_page.xml  caution_item.xml  caution_page.xml  edit_page.xml  findaccount_page.xml  home_page.xml  kakaosticknum_page.xml  login_page.xml  logout_page.xml  nonnetwork_page.xml  pang_actionbar.xml  setting_page.xml  signup_page.xml  spinner_item.xml  sticknum_page.xml  successfind_page.xml  webview_page.xml  withdraw_page.xml
Panglimi/app/src/main/res/mipmap-anydpi-v26/: pang_icon_round.xml
Panglimi/app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
Panglimi/app/src/test/java/com/example/panglimi/: ExampleUnitTest.java
Panglimi/gradle/wrapper/: gradle-wrapper.properties
