<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:active_item_color="@color/colorGreen"
        app:inactive_item_color="#a1a1a1"
        app:space_item_icon_size="28dp"
        app:space_item_text_size="10dp"
        app:active_centre_button_background_color="@color/colorGreen"
        app:centre_button_icon="@drawable/home"
        app:inactive_centre_button_icon_color="@color/colorWhite"
        app:active_centre_button_icon_color="@color/colorWhite"
        app:centre_button_color="@color/colorGreen"
        app:space_background_color="@color/colorWhite"
        />
</RelativeLayout>