<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo2" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>
    <TextView
        android:id="@+id/home_address"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rec_circle"
        android:backgroundTint="#ddffffff"
        android:text="ADDRESS"
        android:gravity="center"
        android:textSize="12.5dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity"
        android:layout_below="@+id/top"/>
</RelativeLayout>