<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sticknum_Page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지팡이 번호 입력하기"
            android:textSize="20dp"
            android:layout_below="@+id/image"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:gravity="center"
            android:id="@+id/stickNum"
            android:hint="지팡이번호"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/stickNum"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:background="#45d6a3"
            android:id="@+id/okBtn"/>
    </RelativeLayout>
</ScrollView>